.arsenal-flex{
    display: flex;
}

.arsenal-flex p {
    width: 60%;
}

.arsenal-list{
    gap: 200px;
    width: 100% !important;
}

.arsenal-flex div{
    width: 40%;
}

.icon-grid{
    margin-block: 16px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 32px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

@media screen and (max-width: 800px){
    .arsenal-flex{
        flex-direction: column;
    }

    .arsenal-title{
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .arsenal-flex p {
        width: 100%;
        text-align: center;
    }

    .arsenal-flex div{
        width: 100%;
    }

    .icon-grid{
        display: flex;
        flex-flow: wrap;
        gap: 6px;
    }
}